<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portif칩lio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8dd542139c.js" crossorigin="anonymous"></script>    <style>
        .foto-perfil
        {
            height: 100%;
            width: auto;
            max-width: 20%;
            border-radius: 50%;
        }
        .corprimaria
        {
          background-color: #18BC9c;
        }
        .corsecundaria
        {
          background-color: #2c3e58;
        }
        p
        {
          font-family: Arial, Helvetica, sans-serif;
          color: black;  
        }
        .icones
        {
          padding-left: 5px;
        }
        .titulosbrancos
        {
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 20px;
          text-transform: uppercase;
          font-weight: 700;
          color: white;
        }
        .titulosverdes
        {
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 20px;
          text-transform: uppercase;
          font-weight: 700;
          color: #18bc9c;
        }
        .textobranco
        {
          color: white !important;
        }
        .junbotron
        {
          margin-bottom: 0px;
        }
        .jumbotron
        {
          margin-bottom: 0px;
        }
        .textofooter
        {
          margin: 0px;
          padding-top: 15px;
          padding-bottom: 15px;
        }
        .html
        {
          scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav class="corsecundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand textobranco" href="#">Denis de Sousa Borges</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link textobranco" href="#projetos">Projetos</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link textobranco" href="#sobre-mim">Sobre Mim</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link textobranco" href="#depoimentos">Depoimentos</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link textobranco" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="jumbotron text-center corprimaria">
          <div class="container">
              <img class="foto-perfil"src="imagem/New Photo.jpg" alt="">
              <h1 class="jumbotron-heading textobranco">Denis Borges</h1>
              <p class="lead textobranco">Web Developer - Desenvolvedor Web</p>
              <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
              </p>
              <a href="https://github.com/thedeniis" target="_blank"><i class="icones fab fa-github"></i></a>
              <a href="https://www.instagram.com/thedeniis"target="_blank"><i class="icones fab fa-instagram"></i></a>
          </div>
      </section>
      
  <div class="album py-5 bg-light" id="projetos">
  <div class="container">
    <h2 class="jumbotron-heading text-center titulosverdes">Projetos</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card md-4 box-shadow">
            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagem/imagem projeto.png" data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Esse projeto foi desenvolvido com:</p>
              <ul>
                <li><strong>HTML 5</strong></li>
                <li><strong>CSS</strong></li>
                <li><strong>BOOTSTRAP</strong></li>
              </ul> 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://thedeniis.github.io/Projeto-Cordel/" target="_blank"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                  <a href="https://github.com/thedeniis/Projeto-Cordel/blob/main/index.html" target="_blank"> <button type="button" class="btn btn-sm btn-outline-primary">C칩digo</button></a>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="col-md-6">
          <div class="card md-4 box-shadow">
            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagem/imagem projeto2.png" data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Esse projeto foi desenvolvido com:</p>
              <ul>
                <li><strong>HTML 5</strong></li>
                <li><strong>CSS</strong></li>
                <li><strong>JAVASCRIPT</strong></li>
              </ul> 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://thedeniis.github.io/projeto-docs/" target="_blank"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                  <a href="https://github.com/thedeniis/projeto-docs/blob/main/index.html" target="_blank"> <button type="button" class="btn btn-sm btn-outline-primary">C칩digo</button></a>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        

        <section class="junbotron text-center corprimaria" id="sobre-mim">  
          <div class="container">
            <h2 class="junbotron-heading titulosbrancos">Sobre Mim</h2>
              <p class="lead">Me chamo Denis de Sousa Borges, tenho 24 anos. Atualmente estou cursando o 3춿semestre de An치lise e desenvolvimento de Sistemas, E trabalho como T칠cnico de Inform치tica. Minhas principais caracteriscas profissionais s칚o: Comunica칞칚o, pois j치 trabalhei com call-center e instala칞칚o e repara칞칚o de hardwares e softwares. Estou em busca pela minha primeira oportunidade no mercado de desenvolvimento. </p>
          </div>
        </section>

          <section class="jumbotron text-center" style="background-color: white;!important" id="depoimentos"></section>
            <div class="container">
              <h2 class=" jumbotron-heading text-center titulosverdes">Depoimentos</h2>
              <blockquote class="blockquote text-center">
                <p class="mb-0">Pontual, dedicado e muito prestativo. S칚o caracteristicas que me definem como desenvolvedor. Pronto e dispon칤vel sempre para aprender mais. Sempre focado com seus compromissos</p>
                <footer class="blockquote-footer">Desenvolvedor de Sistemas<cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
            <section class="corprimaria" id="contato">
              <div>
                <div class="container-fluid">
                  <h3 style="padding-top: 60px;" class="text-center titulosbrancos">Dispon칤vel para Oportunidades</h3>
                  <a href="denissousab@gmail.com" target="_blank"><h4 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">游녤denissousab@gmail.com游녣</a></h4></a>
                </div>
              </div>
            </section>

            <footer class="text-center corsecundaria textofooter">
              <p class="textobranco">Copyright 2022</p>
            </footer>
</body>
</html>